{
  "port": 8081,
  "applications": ["guillotina_elasticsearch"],
  "databases": [{
    "db": {
			"storage": "postgresql",
			"transaction_strategy": "resolve",
      "dsn": {
        "scheme": "postgres",
        "dbname": "guillotina",
        "user": "postgres",
        "host": "localhost",
        "password": "",
        "port": 5432
      },
      "read_only": false
		}
  }],
  "root_user": {
		"password": "root"
	},
  "elasticsearch": {
      "bulk_size": 50,
      "index_name_prefix": "guillotina-",
      "connection_settings": {
          "endpoints": ["localhost:9200"],
          "sniffer_timeout": 0.5
      },
      "index": {},
      "mapping_overrides": {
          "*": {
          }
      }
  },
  "utilities": [
        {
            "provides": "guillotina.async.IQueueUtility",
            "factory": "guillotina.async.QueueUtility",
            "settings": {}
        }]
}
